#this is the port on which our hello-cloud-service will run
server.port=7979

#allow for RefreshScope
management.endpoints.web.exposure.include=*

#The hello-cloud-service will use this as the greeting 
officialGreeting=<h1>HELLO</h1>
