
spring.datasource.url=jdbc:mysql://localhost:3306/note_test?useSSL=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=1984
